local Translations = {
    error = {
        canceled = '已取消',
        bled_out = '你已经失血过多...',
        impossible = '行动不可能...',
        no_player = '附近没有玩家',
        no_firstaid = '你需要一个急救包',
        no_bandage = '你需要一个绷带',
        beds_taken = '床位已满...',
        possessions_taken = '你的所有物品已被拿走...',
        not_enough_money = '你身上没有足够的钱...',
        cant_help = '你无法帮助这个人...',
        not_ems = '你不是急救人员或未登录',
        not_online = '玩家不在线'
    },
    success = {
        revived = '你复活了一个人',
        healthy_player = '玩家已完全恢复',
        helped_player = '你已帮助此人',
        wounds_healed = '你的伤口已愈合！',
        being_helped = '你正在接受帮助...'
    },
    info = {
        civ_died = '平民死亡',
        civ_down = '平民倒地',
        civ_call = '平民呼叫',
        self_death = '自杀或NPC死亡',
        wep_unknown = '武器未知',
        respawn_txt = '重生倒计时：~r~%{deathtime}~s~ 秒',
        respawn_revive = '按住 [~r~E~s~] %{holdtime} 秒以复活，费用 $~r~%{cost}~s~',
        bleed_out = '你将在 ~r~%{time}~s~ 秒内失血过多',
        bleed_out_help = '你将在 ~r~%{time}~s~ 秒内失血过多，你可以被帮助',
        request_help = '按 [~r~G~s~] 请求帮助',
        help_requested = '急救人员已被通知',
        amb_plate = 'AMBU',  -- 应仅为 4 个字符，后面 4 个字符为随机 4 位数字
        heli_plate = 'LIFE', -- 应仅为 4 个字符，后面 4 个字符为随机 4 位数字
        status = '状态检查',
        is_status = '当前状态：%{status}',
        healthy = '你已完全恢复健康！',
        safe = '医院安全',
        pb_hospital = '皮尔博医院',
        paleto_hospital = '帕莱托医院',
        pain_message = '你的 %{limb} 感到 %{severity}',
        many_places = '你在很多地方感到疼痛...',
        bleed_alert = '你正在 %{bleedstate}',
        ems_alert = '急救警报 - %{text}',
        mr = '先生',
        mrs = '女士',
        dr_needed = '在 %{hospital} 需要医生',
        ems_report = '急救报告',
        message_sent = '消息已发送',
        check_health = '检查玩家健康',
        heal_player = '治疗玩家',
        revive_player = '复活玩家',
        revive_player_a = '复活玩家或自己（仅管理员）',
        player_id = '玩家ID（可能为空）',
        pain_level = '设置玩家或你自己的痛苦等级（仅管理员）',
        kill = '杀死玩家或自己（仅管理员）',
        heal_player_a = '治疗玩家或自己（仅管理员）',
    },
    mail = {
        subject = '医院费用',
        message = '亲爱的 %{gender} %{lastname}，<br /><br />你收到了一封关于最近医院就诊费用的邮件。<br />最终费用为：<strong>$%{costs}</strong><br /><br />祝你早日康复！'
    },
    states = {
        irritated = '恼火',
        quite_painful = '相当疼痛',
        painful = '疼痛',
        really_painful = '非常疼痛',
        little_bleed = '稍微流血...',
        bleed = '流血...',
        lot_bleed = '大量流血...',
        big_bleed = '失血严重...',
    },
    menu = {
        amb_vehicles = '救护车车辆',
        status = '健康状态',
        close = '⬅ 关闭菜单',
    },
    text = {
        pstash_button = '[E] - 个人存储',
        pstash = '个人存储',
        onduty_button = '[E] - 上岗',
        offduty_button = '[E] - 下岗',
        duty = '上岗/下岗',
        armory_button = '[E] - 武器库',
        armory = '武器库',
        veh_button = '[E] - 取车/存车',
        heli_button = '[E] - 取直升机/存直升机',
        elevator_roof = '[E] - 乘坐电梯到屋顶',
        elevator_main = '[E] - 乘坐电梯下楼',
        bed_out = '[E] - 离开床铺',
        call_doc = '[E] - 呼叫医生',
        call = '呼叫',
        check_in = '[E] - 登记',
        check = '登记',
        lie_bed = '[E] - 躺到床上'
    },
    body = {
        head = '头部',
        neck = '颈部',
        spine = '脊柱',
        upper_body = '上半身',
        lower_body = '下半身',
        left_arm = '左臂',
        left_hand = '左手',
        left_fingers = '左手指',
        left_leg = '左腿',
        left_foot = '左脚',
        right_arm = '右臂',
        right_hand = '右手',
        right_fingers = '右手指',
        right_leg = '右腿',
        right_foot = '右脚',
    },
    progress = {
        ifaks = '正在使用IFAK...',
        bandage = '正在包扎...',
        painkillers = '正在服用止痛药...',
        revive = '正在复活...',
        healing = '正在治疗伤口...',
        checking_in = '正在登记...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) 死亡',
        death_log_message = '%{killername} 使用 **%{weaponlabel}** (%{weaponname}) 杀死了 %{playername}',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
