local Translations = {
    error = {
        testdrive_alreadyin = "已在试驾中",
        testdrive_return = "这不是你的试驾车辆",
        Invalid_ID = "提供的玩家 ID 无效",
        playertoofar = "该玩家距离太远",
        notenoughmoney = "资金不足",
        minimumallowed = "最低支付金额为 $",
        overpaid = "你支付过多",
        alreadypaid = "车辆已付清",
        notworth = "车辆不值这个价",
        downtoosmall = "首付过低",
        exceededmax = "超过最大支付金额",
        repossessed = "你的车辆 %{plate} 已被收回",
        buyerinfo = "无法获取买方信息",
        notinveh = "你必须在要转让的车辆内",
        vehinfo = "无法获取车辆信息",
        notown = "你不拥有这辆车",
        buyertoopoor = "买方资金不足",
        nofinanced = "你在此位置没有任何融资车辆",
        financed = "这辆车是融资车辆",
    },
    success = {
        purchased = "恭喜购买成功！",
        earned_commission = "你赚取了 %{amount} 美元的佣金",
        gifted = "你赠送了一辆车",
        received_gift = "你收到了赠送的车辆",
        soldfor = "你以 $ 卖出了你的车辆",
        boughtfor = "你以 $ 买入了一辆车",
    },
    menus = {
        vehHeader_header = "车辆选项",
        vehHeader_txt = "与当前车辆互动",
        financed_header = "融资车辆",
        finance_txt = "浏览你拥有的车辆",
        returnTestDrive_header = "结束试驾",
        goback_header = "返回",
        veh_price = "价格: $",
        veh_platetxt = "车牌: ",
        veh_finance = "车辆付款",
        veh_finance_balance = "剩余余额",
        veh_finance_currency = "$",
        veh_finance_total = "剩余付款总额",
        veh_finance_reccuring = "每期支付金额",
        veh_finance_pay = "付款",
        veh_finance_payoff = "付清车辆",
        veh_finance_payment = "付款金额 ($)",
        submit_text = "提交",
        test_header = "试驾",
        finance_header = "融资车辆",
        swap_header = "更换车辆",
        swap_txt = "更换当前选择的车辆",
        financesubmit_downpayment = "首付金额 - 最小 ",
        financesubmit_totalpayment = "总支付金额 - 最大 ",
        --Free Use
        freeuse_test_txt = "试驾当前选择的车辆",
        freeuse_buy_header = "购买车辆",
        freeuse_buy_txt = "购买当前选择的车辆",
        freeuse_finance_txt = "融资当前选择的车辆",
        --Managed
        managed_test_txt = "允许玩家试驾",
        managed_sell_header = "出售车辆",
        managed_sell_txt = "将车辆出售给玩家",
        managed_finance_txt = "将车辆融资给玩家",
        submit_ID = "服务器 ID (#)",
    },
    general = {
        testdrive_timer = "试驾剩余时间:",
        vehinteraction = "车辆互动",
        testdrive_timenoti = "你还有 %{testdrivetime} 分钟的试驾时间",
        testdrive_complete = "车辆试驾完成",
        paymentduein = "你的车辆付款将在 %{time} 分钟内到期",
        command_transfervehicle = "赠送或出售你的车辆",
        command_transfervehicle_help = "买方 ID",
        command_transfervehicle_amount = "出售金额（可选）",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
